<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:gravity="center"
    tools:context=".screens.MultiModeActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:id="@+id/txCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:id="@+id/btnDecrement"
            style="@style/MyAppBtnStyleLand"
            android:text="@string/btn_decrement"/>

        <Button
            android:id="@+id/btnIncrement"
            style="@style/MyAppBtnStyleLand"
            android:text="@string/btn_increment" />

    </LinearLayout>

</LinearLayout>