<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    tools:context=".screens.HomeActivity">

    <TextView
        android:id="@+id/txWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txWelcome"
        android:layout_centerInParent="true"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_button"
        android:paddingHorizontal="5dp"
        android:text="Get Products"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/btnProducts"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"
        android:text="Logout"/>
        <!--android:onClick="onLogoutClicked"-->
</RelativeLayout>